<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<!-- main css -->

<link href="css/reset.css?v=1.1" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>	

<script type="text/javascript" src="scripts/iscroll.js"></script>
<script type="text/javascript">
var myScroll;
function loaded() {
	setTimeout(function () {
		myScroll = new iScroll('wrapper');
	}, 100);
}
window.addEventListener('load', loaded, false);
</script>


<style>
h2{color:#ffffff;font-weight:bold;font-family: Arial,Helvetica,san-serif;font-size:24px;}
p{color:#ffffff;font-family: Arial,Helvetica,san-serif;line-height: 26px;font-size:16px;}
a:link, a:visited {font-family: Arial,Helvetica,san-serif;color:#ffffff ;text-decoration:none ;}
a:hover {color: ;text-decoration:underline;}
a:active {color: ;text-decoration:;}
body{background: url('images/bg.png') #3f3f3d;}
#container{padding:15px 30px;}
ul{list-style:none;margin-left: 40px;}
li{color:#ffffff;font-family: Arial,Helvetica,san-serif;font-size:16px;line-height: 26px;}

#wrapper {
	position:absolute;
	z-index:1;
	top:0; 
	bottom:0; 
	left:0;
	width:100%;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}
</style>
</head>

<body>

<div id="wrapper">
<div id="scroller">
<div id="container">
<a href="privacy-m.html"><p><strong>Privacy Policy</strong></p></a>
<br />

<h2>Your California Privacy Policy</h2>
<br />

<p>Under California's "Shine the Light" law, California residents who provide personal information in obtaining products or services for personal, family, or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g., requests made in 2013 will receive information regarding 2012 sharing activities).<br />

To obtain this information on behalf of Ford Motor Company's Ford and Lincoln U.S. operations please send an email message to calprivy@ford.com with "Request for California Privacy Information" on the subject line and in the body of your message. We will provide the requested information to you at your e-mail address in response.<br />

Please be aware that not all information sharing is covered by the "Shine the Light" requirements and only information on covered sharing will be included in our response.<br />

For an explanation of our privacy practices please review our privacy statement by clicking the "Privacy" link on our home page.</p>
</div><!--end CONTAINER-->
</div><!--end scroller-->
</div><!--end wrapper-->
</body>
</html>