<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<!-- main css -->

<link href="css/reset.css?v=1.1" rel="stylesheet" type="text/css" />
<link href="css/2014-additions.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<style>
h1{font-family: 'frankgotdem',Arial,Helvetica,san-serif;font-size: 42px;color:#e0a345;margin-left: 15px;margin-top: 25px;}
h2{color:#ffffff;font-weight:bold;font-family: 'frankgotdem',Arial,Helvetica,san-serif;font-size:24px;margin-bottom: 15px;}
h3{color:#ffffff;font-weight:bold;font-family: 'frankgotdem',Arial,Helvetica,san-serif;font-size:18px;margin-bottom:8px;}
h4{color:#e0a345;font-weight:bold;font-family: 'frankgotdem',Arial,Helvetica,san-serif;font-size:16px;margin-bottom:3px;}
h5{font-family: 'frankgotdem',Arial,Helvetica,san-serif;font-size: 32px;color:#e0a345;}
p{color:#ffffff;font-family: 'frankgotboo',Arial,Helvetica,san-serif;line-height: 26px;font-size:16px;}
body{background: url('images/bg.png') #3f3f3d;}
sup{font-size:8px;}
#container{margin-bottom: 40px;}
#head{padding: 20px;}
.prizes{padding:20px;}
.tag{padding:20px;}
.trip{padding:20px;clear:both;}
@font-face {
  font-family: 'frankgotdem';
  src: url('fonts/frankgotdem.eot?') format('eot'), url('fonts/frankgotdem.woff') format('woff'), url('fonts/frankgotdem.ttf') format('truetype');
}
@font-face {
  font-family: 'frankgotboo';
  src: url('fonts/frankgotboo.eot?') format('eot'), url('fonts/frankgotboo.woff') format('woff'), url('fonts/frankgotboo.ttf') format('truetype');
}

@font-face {
  font-family: 'frankgothea';
  src: url('fonts/frankgothea.eot?') format('eot'), url('fonts/frankgothea.woff') format('woff'), url('fonts/frankgothea.ttf') format('truetype');
}

</style>
</head>

<body>
<div id="container">
<div id="head">
<!--
	<div style="float:left;width:575px;">
	<h2>The adventure begins as you take aim at a 2015 trophy truck that will transport you anywhere.</h3>
	<p>One Grand Prize winner will be driving home a new 2015 Ford F-150 with EcoBoost&reg; and four other winners will set off on a weekend <br />of a lifetime with their favorite host of <i>The Outfitters</i>.</p>
	<h1 style="text-transform:uppercase;">You could win...</h1>
	</div>
	<div style="float:left;width:406px;">
	<img src="images/F-150-2.png" alt="Ford Truck" />
	</div>
-->
<img src="images/placeholder.png" alt="placeholder" style="width:890px; height:280px; display: block; margin-bottom: -30px; margin-left: 200px; margin-right: auto; position: relative;" />
</div>
<div class="prizes">
	<div style="clear:both;">
	<div><img src="images/spacer.gif" alt="spacer" width="1" height="30" /></div>

		<div style="float:left;margin: 20px;"><img src="images/Hosts/Eichler2.jpg" alt="Eichler2" width="325" height="203" /></div>
		
		<div style="float:left;width:545px;margin-top: 20px;">
			<span class="months-titles">August Prize</span>
			<h3 style="text-transform:uppercase;">Leach Lake Walleye</h3>
<!--
			<h4>with Fred Eichler</h4>
-->
				<p>When legendary guide and Ford Outfitters TV Host Fred Eichler tires of standing on a lone ridge in the coal-black darkness of early morning listening for the rasping scream of a bull elk shattering the silence he packs up and heads off to his idea of a Perfect Weekend off&#58; fishing the dark still water for giant Minnesota Walleye with Jeff Simpson of In-Fisherman Magazine. Fred wants to send you on his Perfect Weekend with Jeff Simpson this summer.  You&rsquo;ll join Jeff and local guide and tournament veteran Jeff Andersen for 2 days on beautiful Leach Lake. Accommodations are at Chase on the Lake.</p><br />
				<p><i>Fred&rsquo;s Perfect Weekend includes 2 days/2 nights, all transportation, licenses, meals, fees and lodging at Chase-On-The-Lake.</i></p>
		</div>
	</div>

	<div style="clear:both;">
	<div><img src="images/spacer.gif" alt="spacer" width="1" height="30" /></div>

		<div style="float:left;margin: 20px;"><img src="images/Hosts/Bowman2.jpg" alt="Bowman2" width="325" height="203" /></div>
		<!-- width="1200" height="750" -->
		
		<div style="float:left;width:545px;margin-top: 20px;">
		<span class="months-titles">September Prize</span>
		<h3 style="text-transform:uppercase;">Montauk Stripers</h3>
<!--
		<h4>with Conway Bowman</h4>
-->
		<p>Conway Bowman, Mako Shark Fly Fisherman pioneer and Ford Outfitters TV host knows a thing or two about line-peeling saltwater fun&#59; after all, he takes on the Pacific in small boats, with skinny rods in search of the most powerful fish on earth. Conway&rsquo;s Perfect Weekend is far to the east, chasing Stripers off Montauk in the fall with Fly Fisherman Magazines Editor Ross Purnell and friends. Conway has set up a Perfect weekend for you with Ross and local guide Captain Bryan Goulart. You&rsquo;ll stay at Montauk Yacht Club and dine with Ross, Bryan and local legend and friend Paul Dixon, and fish for stripers off Montauks many beaches. </p><br />
		<p><i>Conway&rsquo;s Perfect Weekend includes 2 days/2 nights, all transportation, licenses, meals, fees and lodging at Montauk Yacht Club.</i></p>
		</div>
	</div>
	
	<div style="clear:both;">
	<div><img src="images/spacer.gif" alt="spacer" width="1" height="30" /></div>

		<div style="float:left;margin: 20px;"><img src="images/Hosts/Heath2.jpg" alt="Heath2" width="325" height="203" /></div>
		
		<div style="float:left;width:545px;margin-top: 20px;">
		<span class="months-titles">October Prize</span>
		<h3 style="text-transform:uppercase;">Texas Trophy Hogs</h3>
<!--
		<h4>with Haley Heath</h4>
-->
		<p>Haley Heath, renowned huntress and Ford Outfitters TV host spends much of her time easing through the dark waters and dense forests of bayou country in search of chomping gators. A Perfect Weekend away from the gators for Haley would put her eye-to-eye with giant Texas Trophy Hogs. Haley wants you to experience this thrill too and has arranged for you to spend a weekend at Cotton Mesa Ranch in Corsicana TX with Petersen&rsquo;s Hunting Executive Editor, Ben O&rsquo;Brien, stalking the hills for truly giant hogs.</p><br />
		<p><i>Haley&rsquo;s Perfect Weekend includes 2 days/2 nights, all transportation, licenses, meals, fees and lodging at Cotton Mesa Ranch.</i></p>
		</div>
	</div>
	
	<div style="clear:both;">
	<div><img src="images/spacer.gif" alt="spacer" width="1" height="30" /></div>
		<div style="float:left;margin: 20px;"><img src="images/Hosts/Ritter2.jpg" alt="Ritter2" width="325" height="203" /></div>
		
		<div style="float:left;width:545px;margin-top: 20px;">
		<span class="months-titles">December Prize</span>
		<h3 style="text-transform:uppercase;">Georgia Quail</h3>
<!--
		<h4>with Huntley Ritter</h4>
-->
		<p>Hollywood actor, hunting superstar and Ford Outfitters TV Host, Huntley Ritter spends a lot of time in front of cameras, working endless hours to entertain us. But when the lights go dark and it&rsquo;s time to get away his Perfect Weekend is busting coveys of Georgia Quail and letting the dogs do the work. Huntley has set up a Perfect Weekend for you just outside Atlanta with Game &amp; Fish Magazine Publisher Pete Gross. You&rsquo;ll hunt with Pete at a Members Only plantation where the birds are fast and the hospitality warm. And at the end of the day you can relax at beautiful Barnsley Gardens Resort.</p><br />
		<p><i>Huntley&rsquo;s Perfect Weekend includes 2 days/2 nights, all transportation, licenses, meals, fees and lodging at Barnsley Gardens.</i></p>
		</div>
	</div>
	

</div>
<br style="clear:both;" />
</div> <!--END CONTAINER-->
</body>
</html>