<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- main css -->

<link href="css/reset.css?v=1.1" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 


<style>
h1 {color:#ffffff;margin-bottom: 15px;}
h2{color:#E0A345;font-weight:bold;font-family: Arial,Helvetica,san-serif;font-size:24px;}
p{color:#ffffff;font-family: Arial,Helvetica,san-serif;line-height: 26px;font-size:16px;}
a:link, a:visited {font-family: Arial,Helvetica,san-serif;color:#ffffff ;text-decoration:none ;}
a:hover {color: ;text-decoration:underline;}
a:active {color: ;text-decoration:;}
body{background: url('images/bg.png') #3f3f3d;}
#container{padding:20px;}
ul{list-style-type:disc;margin-left: 40px;}
li{color:#ffffff;font-family: Arial,Helvetica,san-serif;font-size:16px;line-height: 26px;margin-bottom: 10px;}
</style>
</head>

<body>
<div id="container">
<h2>December Prize</h2>
<h1>Georgia Quail</h1>
<p><strong>With Huntley Ritter</strong><br />
Hollywood actor, hunting superstar and Ford Outfitters TV Host, Huntley Ritter spends a lot of time in front of cameras, working endless hours to entertain us. But when the lights go dark and it’s time to get away his Perfect Weekend is busting coveys of Georgia Quail and letting the dogs do the work. Huntley has set up a Perfect Weekend for you just outside Atlanta with Game & Fish Magazine Publisher Pete Gross. You’ll hunt with Pete at a Members Only plantation where the birds are fast and the hospitality warm. And at the end of the day you can relax at beautiful Barnsley Gardens Resort.
</p>
<br />
<p><em>Huntley’s Perfect Weekend includes 2 Night / 2 Days, All Transportation, licenses, meals, fees and lodging at Barnsley Gardens.</em></p>
<br />

</div><!--END CONTAINER DIV-->
</body>
</html>