<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- main css -->

<link href="css/reset.css?v=1.1" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 


<style>
h1 {color:#ffffff;margin-bottom: 15px;}
h2{color:#E0A345;font-weight:bold;font-family: Arial,Helvetica,san-serif;font-size:24px;}
p{color:#ffffff;font-family: Arial,Helvetica,san-serif;line-height: 26px;font-size:16px;}
a:link, a:visited {font-family: Arial,Helvetica,san-serif;color:#ffffff ;text-decoration:none ;}
a:hover {color: ;text-decoration:underline;}
a:active {color: ;text-decoration:;}
body{background: url('images/bg.png') #3f3f3d;}
#container2{padding:20px;

    line-height: 0px;}
ul{list-style-type:disc;margin-left: 22%;}
li{color:#ffffff;font-family: Arial,Helvetica,san-serif;font-size:16px;line-height: 26px;margin-bottom: 10px;}
</style>
</head>

<body>
<div id="container2">
<ul id="hover-share" class="showlink">
<div>
<br>
<img alt="Share us on your favorite social networks" style="width:200px;" src="images/network.png">
<br>
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://adventure.thefordoutfitters.com/" data-event="{category: 'Onclick', action: 'fbshare'}" data-behavior="track-event">
<img alt="share social networks" src="images/social-fb.jpg">
</a>
<br>
<a target="_blank" href="http://twitter.com/share?text=Enter%20the%20Ford%20Outfitter%20Insider%20Adventure%20Giveaway%20for%20a%20chance%20to%20win%20an%20F-150%20and%20an%20outdoor%20adventure.&url=https://adventure.thefordoutfitters.com/" data-event="{category: 'Onclick', action: 'tweet'}" data-behavior="track-event">
<img alt="share social networks" src="images/social-tw.jpg">
</a>
<br>
<a target="_blank" href="mailto:?Subject=The%20Ford%20Outfitter%20Insider%20Adventure%20Giveaway&body=Enter%20the%20Ford%20Outfitter%20Insider%20Adventure%20Giveaway%20for%20a%20chance%20to%20win%20an%20F-150%20and%20an%20outdoor%20adventure.%20https%3A%2F%2Fadventure.thefordoutfitters.com/">
<img alt="share social networks" src="images/social-em.jpg">
</a>
<table> </table>
<!--
<a class="close" href="javascript:void(0)">
<img src="images/close.png">
</a>
-->
</div>
</div>
'</div><!--END CONTAINER DIV-->
</body>
</html>