<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- main css -->

<link href="css/reset.css?v=1.1" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 


<style>
h1 {color:#ffffff;margin-bottom: 15px;}
h2{color:#E0A345;font-weight:bold;font-family: Arial,Helvetica,san-serif;font-size:24px;}
p{color:#ffffff;font-family: Arial,Helvetica,san-serif;line-height: 26px;font-size:16px;}
a:link, a:visited {font-family: Arial,Helvetica,san-serif;color:#ffffff ;text-decoration:none ;}
a:hover {color: ;text-decoration:underline;}
a:active {color: ;text-decoration:;}
body{background: url('images/bg.png') #3f3f3d;}
#container{padding:20px;}
ul{list-style-type:disc;margin-left: 40px;}
li{color:#ffffff;font-family: Arial,Helvetica,san-serif;font-size:16px;line-height: 26px;margin-bottom: 10px;}
</style>
</head>

<body>
<div id="container">
<h2>September Prize</h2>
<h1>Montauk Stripers</h1>
<p><strong>With Conway Bowman</strong><br />
Conway Bowman, Mako Shark Fly Fisherman pioneer and Ford Outfitters TV host knows a thing or two about line-peeling saltwater fun; after all, he takes on the Pacific in small boats, with skinny rods in search of the most powerful fish on earth. Conway’s Perfect Weekend is far to the east, chasing Stripers off Montauk in the fall with Fly Fisherman Magazines Editor Ross Purnell and friends. Conway has set up a Perfect weekend for you with Ross and local guide Captain Bryan Goulart. You’ll stay at Montauk Yacht Club and dine with Ross, Bryan and local legend and friend Paul Dixon, and fish for stripers off Montauks many beaches.

</p>
<br />
<p><em>Conway’s Perfect Weekend includes 2 Night / 2 Days, All transportation, licenses, meals, fees and lodging at Montauk Yacht Club.</em></p>
<br />

</div><!--END CONTAINER DIV-->
</body>
</html>