<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- main css -->

<link href="css/reset.css?v=1.1" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 


<style>
h1 {color:#ffffff;margin-bottom: 15px;}
h2{color:#E0A345;font-weight:bold;font-family: Arial,Helvetica,san-serif;font-size:24px;}
p{color:#ffffff;font-family: Arial,Helvetica,san-serif;line-height: 26px;font-size:16px;}
a:link, a:visited {font-family: Arial,Helvetica,san-serif;color:#ffffff ;text-decoration:none ;}
a:hover {color: ;text-decoration:underline;}
a:active {color: ;text-decoration:;}
body{background: url('images/bg.png') #3f3f3d;}
#container{padding:20px;}
ul{list-style-type:disc;margin-left: 40px;}
li{color:#ffffff;font-family: Arial,Helvetica,san-serif;font-size:16px;line-height: 26px;margin-bottom: 10px;}
</style>
</head>

<body>
<div id="container">
<h2>October Prize</h2>
<h1>Texas Trophy Hogs</h1>
<p><strong>With Haley Heath</strong><br />
Haley Heath, renowned huntress and Ford Outfitters TV host spends much of her time easing through the dark waters and dense forests of bayou country in search of chomping gators. A Perfect Weekend away from the gators for Haley would put her eye-to-eye with giant Texas Trophy Hogs. Haley wants you to experience this thrill too and has arranged for you to spend a weekend at Cotton Mesa Ranch in Corsicana TX with Petersen’s Hunting Executive Editor, Ben O’Brien, stalking the hills for truly giant hogs.
</p>
<br />
<p><em>Haley’s Perfect Weekend includes 2 Night / 2 Days, All transportation, licenses, meals, fees and lodging at Cotton Mesa Ranch.</em></p>
<br />

</div><!--END CONTAINER DIV-->
</body>
</html>