<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- main css -->

<link href="css/reset.css?v=1.1" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="scripts/jquery-1.4.3.min.js"></script>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 


<style>
h1 {color:#ffffff;margin-bottom: 15px;}
h2{color:#E0A345;font-weight:bold;font-family: Arial,Helvetica,san-serif;font-size:24px;}
p{color:#ffffff;font-family: Arial,Helvetica,san-serif;line-height: 26px;font-size:16px;}
a:link, a:visited {font-family: Arial,Helvetica,san-serif;color:#ffffff ;text-decoration:none ;}
a:hover {color: ;text-decoration:underline;}
a:active {color: ;text-decoration:;}
body{background: url('images/bg.png') #3f3f3d;}
#container{padding:20px;}
ul{list-style-type:disc;margin-left: 40px;}
li{color:#ffffff;font-family: Arial,Helvetica,san-serif;font-size:16px;line-height: 26px;margin-bottom: 10px;}
</style>
</head>

<body>
<div id="container">
<h2>August Prize</h2>
<h1>Leach Lake Walleye</h1>
<p><strong>With Fred Eichler</strong><br />
When legendary guide and Ford Outfitters TV host Fred Eichler tires of standing on a lone ridge in the coal-black darkness of early morning listening for the rasping scream of a bull elk shattering the silence he packs up and heads off to his idea of a Perfect Weekend off: fishing the dark still water for giant Minnesota Walleye with Jeff Simpson of <em>In-Fisherman Magazine</em>. Fred wants to send you on his Perfect Weekend with Jeff Simpson this summer.  You&rsquo;ll join Jeff and local guide and tournament veteran Jeff Andersen for two days on beautiful Leach Lake. Accommodations are at Chase on the Lake.</p>
<br />
<p><em>Fred&rsquo;s Perfect Weekend includes two night / two days, all transportation, licenses, meals, fees and lodging at Chase-On-The-Lake.</em></p>
<br />

</div><!--END CONTAINER DIV-->
</body>
</html>